{
  "enignes": {
    "node": "14.18.1",
    "npm": "8.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.3",
    "postcss": "^8.4.7",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss --minify --input=css/public.css --output=../priv/static/assets/public.css --config=tailwind.public.config.js && NODE_ENV=production tailwindcss --postcss --minify --input=css/admin.css --output=../priv/static/assets/admin.css --config=tailwind.admin.config.js"
  },
  "dependencies": {
    "daisyui": "^2.2.2"
  }
}
